@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100%;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 10px;
}

body {
    font-family: "Roboto","Arial",sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0  16px;
}
header .left-section{
    display: flex;
    align-items: center;
    cursor: pointer;
}
header .left-section img{
    width: 46%;
    padding-left: 16px;
}
header .mid-section{
    display: flex;
    align-items:center;
    margin-left: -9%;
}
header .mid-section form{
    display: flex;
    height: 40px;
    width: 628px;
}
.mid-section input{
    width: 100%;
    border-radius: 2px 0 0 2px;
    padding: 12px;
    font-size: 1.6rem;
    border: 1px solid #d3d3d3;
    border-right: none;
}
.mid-section button{
    width: 64px;
    border: 1px solid #d3d3d3;
    border-radius: 0 2px 2px 0;
    padding-top: 4px;
    background-color: #f8f8f8;
    cursor: pointer;
}
.mid-section .mic{
    width: 40px;
    height:40px;
    border-radius: 50%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:10px;
    cursor: pointer;
}
.mid-section form button:hover{
    border-color:#c6c6c6;
    background-color:#f0f0f0;
}
.right-section a {
    padding-right: 18px;
    text-decoration: none;
    color: black;
}

.content-area{
    height: calc(100vh - 65px);
    display: flex;
    background-color: #f9f9f9;
}
.content-area aside{
    height: 100%;
    width: 280px;
    background-color: white;
    overflow-y: auto;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    padding-right: 15px;
}
.nav-link{
    display: flex;
    align-items: center;
    padding: 10px 16px;
    color: black;
}
.nav-link:hover{
    background-color: rgb(0, 0,0, 0.05);
}
.nav-link span{
    margin-left: 24px;
    font-size: 1.4rem;
    line-height: 2em;
    font-weight: 400;
    color: #030303;
}
.nav-link .active{
    background-color: #e5e5e5;
}
#active-span{
    font-weight: 600;
}
hr{
    height: 1px;
    background-color: #312f2f;
    border: none;
    margin: 10px 0;
}
nav p{
    font-size: 1.4em;
    color:#606060;
    font-weight: 500;
    padding: 8px 16px;
    text-transform: uppercase;
}
@media (max-width: 1024px){
    .content-area aside{
        width: 90px;
    }
    nav{
        padding: 0;
        flex-direction: column;
        justify-content: center;
    }
    .nav-link{
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
    .nav-link i{
        font-size:25px;
    }
    .nav-link span{
        font-size: 10px;
        font-weight: normal;
        margin: 0;
    }
    nav p{
        display:none;
    }
    .nav-link
    nav:nth-child(4){
        display: none;
    }
}
@media (max-width: 768px){
    header{
        gap: 50px;
    }
    header .mid-section{
        margin: auto;
        width: 100%;
        gap: 30px;
    }
    header .mid-section form {
        width: -webkit-fill-available;
    }
    .right-section{
        display: none;
    }
}
.channal-img{
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
main {
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
}
.container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    column-gap:5px;
    justify-items: center;
}
.video{
    width:100%;
    margin-bottom:40px;
    cursor: pointer;
}
.video .thumbnail{
    width: 100%;
    height: 187px;
    margin-bottom: 12px;
}
.thumbnail img{
    width: 100%;
    height: 100%;
    border-radius:4px;
}
.details{
    display: flex;
    gap: 1px;
}
.creator-img img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 12px;
}
.title{
    display: flex;
    flex-direction: column;
}
.title a{
    text-decoration: none;
}
.video-title{
    color: rgb(3, 3, 3);
    font-size: 1.5rem;
    max-width: 270px;
    font-weight: 520;
    line-height: 15px;
    margin-bottom: 4px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.video-creator, .title span{
    color: rgb(96, 96, 96);
    font-size:1.4rem;
    line-height: 1.2;
    font-weight: 400;
}
.video-creator:hover{
    color: black;
}
